@media print
{
    .no-print, .no-print *
    {
        display: none !important;
        visibility: hidden!important;
    }

    .active-selection, .active-selection *
    {
        border-color: transparent!important;
    }
}

body {
    background: rgb(204,204,204);
}
page {
    background: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    padding: 2.54cm 3.17cm;
}
page[size="A4"] {
    width: 21cm;
    min-height: 29.7cm;
}
page[size="A4"][layout="landscape"] {
    width: 29.7cm;
    height: 21cm;
}
page[size="A3"] {
    width: 29.7cm;
    height: 42cm;
}
page[size="A3"][layout="landscape"] {
    width: 42cm;
    height: 29.7cm;
}
page[size="A5"] {
    width: 14.8cm;
    height: 21cm;
}
page[size="A5"][layout="landscape"] {
    width: 21cm;
    height: 14.8cm;
}
@media print {
    body, page {
        background: white;
        margin: 0;
    }
}

.component{
    border: 2px solid transparent;
}

.component:hover{
    cursor: pointer;
}

.selected{
    border: 2px solid aqua;
}
h1,h2,h3,h4,h5,h6 {
    min-height: 1ch;
    word-break: break-word;
    white-space: normal;
}

p{
    margin: 0;
    word-break: break-all;
    white-space: normal;
}

#property-dropdown-selector{
    display: flex;
    flex-direction: column;
    background-color: azure;
    position: absolute;
    padding: 16px;
    width: 256px;
}
#property-dropdown-selector a{
    text-decoration: none;
}

#component-location-selector{
    display: flex;
    flex-direction: row;
    margin-left: 16px;
    margin-right: 16px;
}

#component-location-selector a{
    width: 32px;
    text-align: center;
    text-decoration: none;
    font-size: larger;
}

#scriptEditor-textarea{
    background-color: #e5e5e5;
    color: #2b2b2b;
    padding: 16px;
}

#property-editor-selection-suggestion{
    display: none;
    flex-direction: column;
    background-color: azure;
    position: absolute;
    padding: 16px;
    width: 512px
}

.validation-failed{
    background-color: red;
}

input{
    background-color: #f3f3f3;
    box-shadow: 0 0 10px 0 #d3d3d3 inset;
    margin: 2px;
    border-radius: 6px;
    border-width: 0;
    padding: 6px;
    width: 100%;
    color: #2b2b2b;
}

input:focus {
    outline: none;
}

label{
    margin-top: 16px;
    margin-bottom: 8px
}

.input-alert{
    background-color: #da4141;
    color:white;
    padding: 4px;
    border-radius: 4px;
    width: inherit;
    margin-top: 8px;
    max-height: 32px;
}

.input-alert::before{
    content: "";
    position: relative;
    border: 8px solid transparent;
    display: inline-block;
    border-top: 0;
    border-bottom: 16px solid #da4141;
    top: -16px;
    padding-bottom: 0;
    margin-bottom: 0;
}

